# Local copy for docker compose config validation — NOT for real production.
# Real secrets live only on the server in .env.production (gitignored).
SECRET_KEY=GwEsKmZdagHINqReJw7hh5duRXx7tv2R
BOT_INTERNAL_SECRET=cNcrEkL6al9u8uuOWEQgKyVGcPcrT1JV
BOT_TOKEN=8898292629:AAEpWbcWcOXxo_jiyPZKBcLpprLh1STAkZc
TELEGRAM_BOT_TOKEN=8898292629:AAEpWbcWcOXxo_jiyPZKBcLpprLh1STAkZc
POSTGRES_PASSWORD=Regbkgfhjkmpf100he,ktq!
SUPERADMIN_EMAIL=kubarev.work@gmail.com
SUPERADMIN_PASSWORD=Regbkgfhjkmpf100he,ktq!
POSTGRES_DB=agrodesk
POSTGRES_USER=agrodesk
JWT_EXPIRE_MINUTES=1440
LOG_LEVEL=INFO
API_URL=http://213.183.104.142:3010
ALLOWED_ORIGINS=http://213.183.104.142:3010,http://localhost:3010
RUN_SEED_ON_START=true
SHEETS_MIRROR_ENABLED=false
ORG_ID=main
